<!DOCTYPE RCC><RCC version="1.0">
    <!-- There's probably a better way to do this... -->
    <qresource prefix="/icons">
        <file alias="copy">assets/icons/copy.svg</file>
        <file alias="cut">assets/icons/cut.svg</file>
        <file alias="cubiq_base">assets/icons/cubiq_base.svg</file>
        <file alias="cubiq_bg">assets/icons/cubiq_bg.svg</file>
        <file alias="new">assets/icons/new.svg</file>
        <file alias="open">assets/icons/open.svg</file>
        <file alias="origin">assets/icons/origin.svg</file>
        <file alias="save">assets/icons/save.svg</file>
        <file alias="saveas">assets/icons/saveas.svg</file>
        <file alias="settings">assets/icons/settings.svg</file>
    </qresource>
</RCC>